<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <h1 class="Name">Jordan Wolter</h1>
    <h3 class="SE">Software Engineering Student</h3>
    <p id="Address">Address: Avondale, PA, 19311</p>
    <p id="Phone">Phone: 732-947-7216</p>
    <a href="mailto:jwolter456@gmail.com" target="_blank"
      >E-Mail: jwolter456@gmail.com</a
    >
  </header>
  <body>
    <div class="Introduction">
      <p>
        Talented software engineering student brining skills in front-end and
        back-end web development. With skills in HTML, CSS, JavaScript,
        React.js, Python, postgreSQL, and much more.
      </p>
    </div>
    <div class="Skills">
      <h2 class="Skillz">Skills</h2>
      <ul class="list1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Python</li>
        <li>Django</li>
        <li>Git</li>
        <li>PostgreSQL</li>
      </ul>
    </div>

    <div class="Work-History">
      <h2 class="Work">Work History</h2>
      <h3 class="SDR">Sales Development Representative</h3>
      <h4 class="date1">2022-06 - 2022-08</h4>
      <h4 class="city1">PlateIQ, New York City, New York</h4>
      <ul class="list2">
        <li>
          Cold call potential prospects to generate interest in PlateIQ, and to
          schedule discussions and/or product demos with the sales team
        </li>
        <li>
          Initiate conversations with C-suite prospects via phone and email
          outreach
        </li>
        <li>
          Strategize with top-producing Account Executives and Sales Managers to
          improve performance and processes
        </li>
        <li>
          Experience documenting all outreach and prospecting activities in a
          CRM tool
        </li>
        <li>
          Research customers, identify decision makers, educate prospects and
          qualify buying interest and sense of urgency
        </li>
      </ul>
      <h3 class="server">Server</h3>
      <h4 class="date2">2018-12 - 2022-05</h4>
      <h4 class="city2">Longwood Gardens, Kennett Square, PA</h4>
      <ul class="list3">
        <li>
          Upsold high-profit items such as appetizers and mixed drinks to
          enhance sales numbers.
        </li>
        <li>
          Arranged and prepared tables for customers to offer memorable
          experiences to guests and foster repeat business.
        </li>
        <li>
          Worked with POS system to place orders, manage bills and handle
          complimentary items.
        </li>
        <li>
          Resolved guest and employee complaints to maintain complete customer
          satisfaction and workforce effectiveness.
        </li>
        <li>Cultivated warm relationships with regular customers.</li>
      </ul>
    </div>
    <div class="Education">
      <h2 class="Edu">Education</h2>
      <h3 class="BS">Bachelor of Science: International Business</h3>
      <h4 class="date3">2022-05</h4>
      <h4 class="city3">
        West Chester University of Pennsylvania - West Chester, PA
      </h4>
      <ul>
        <li><strong>GPA:</strong> 3.63</li>
        <li>
          <strong>Deans List Honoree:</strong> Fall Semester 2020, Spring
          Semester 2021, Fall Semester 2021, Spring Semester 2022
        </li>
        <li>
          <strong>Relevant Coursework:</strong> Intro to programming,
          Programming II, Business Analytics
        </li>
      </ul>
    </div>
  </body>
</html>
